Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000004900000048 rbx=0000000000000049 rcx=0000004900000048
rdx=0000000000000049 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000070630
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 845, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFEDE001AAE, 000000829620, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (000000000000, 000000000000, 000000000000, 004900000048) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 000000000000, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFEDC80E858 (00010044F310, 000000070630, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFEDC80E299 (7FFEDC834BB0, 000100501F04, 7FFEDC809980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFEDE710000 ntdll.dll
7FFEDDDC0000 KERNEL32.DLL
7FFEDC1C0000 KERNELBASE.dll
0000696D0000 SYSFER.DLL
7FFEDCA00000 ADVAPI32.dll
7FFEDD290000 msvcrt.dll
7FFEDD690000 sechost.dll
7FFEDDE80000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFEDD8F0000 comdlg32.dll
7FFEDB1D0000 COMCTL32.dll
7FFEDD330000 combase.dll
7FFEDBE90000 ucrtbase.dll
7FFEDDD30000 GDI32.dll
7FFEDC120000 win32u.dll
7FFEDD9D0000 shcore.dll
7FFEDC4F0000 gdi32full.dll
7FFEDBDF0000 msvcp_win.dll
7FFEDC800000 USER32.dll
7FFEDD230000 SHLWAPI.dll
7FFEDCAE0000 SHELL32.dll
7FFEDCAB0000 IMM32.dll
7FFEDD7C0000 ole32.dll
7FFEC27E0000 gdiplus.dll
7FFEC7980000 MPR.dll
7FFEAFBF0000 USP10.dll
7FFED4160000 WINMM.dll
7FFECCF70000 WINSPOOL.DRV
7FFEDB040000 CRYPTBASE.DLL
7FFEDC040000 bcryptPrimitives.dll
7FFEC2CF0000 netapi32.dll
7FFEC7100000 SAMCLI.DLL
7FFED3960000 SAMLIB.dll
7FFEDABC0000 NETUTILS.DLL
7FFED87B0000 dwmapi.dll
7FFED5F60000 uxtheme.dll
7FFEBE4B0000 IconCodecService.dll
7FFED2820000 WindowsCodecs.dll
7FFEDDC60000 OLEAUT32.dll
7FFEDC4C0000 bcrypt.dll
7FFEDDFC0000 MSCTF.dll
7FFED9070000 windows.storage.dll
7FFEDB130000 Wldp.dll
7FFED37F0000 PROPSYS.dll
7FFED9820000 kernel.appcore.dll
7FFEC6AB0000 textinputframework.dll
7FFED5470000 CoreUIComponents.dll
7FFED5B50000 CoreMessaging.dll
7FFEDE0E0000 WS2_32.dll
7FFEDBB20000 ntmarta.dll
7FFED48F0000 wintypes.dll
7FFEBC190000 TextShaping.dll
7FFEDE150000 clbcatq.dll
7FFEBF170000 dataexchange.dll
7FFED4A50000 d3d11.dll
7FFED5280000 dcomp.dll
7FFED9890000 dxgi.dll
7FFED2560000 twinapi.appcore.dll
7FFEAF170000 uiautomationcore.dll
7FFEBDA80000 OLEACC.dll
